<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                border: 1px dashed; gray;                
            }

            main {
                border: 1px dashed gray;
                width: 400px;
                height: 600px;
                margin: auto;
            }
            .board {
                border: 1px solid red;
                width: 300px;
                height: 400px;
                margin: auto;
            }

            p {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><mark>SIGN UP</mark> PAGE IN DEVELOPMENT</h1>
        </header>
        
        <main>
            <div class='board'>
                <p>Некоторый текст</p>
            </div>
        </main>

        <footer></footer>

    </body>
</html>